{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  // Monitor options used on the Settings page (read-only for now)
  "Monitor": {
    "PollIntervalSeconds": 30,
    "PingTimeoutMs": 750,
    "TcpFallbackEnabled": false,
    "TcpPorts": [ 80, 443 ]
  }
}
